AudioSync.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AudioSync.Client.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioSync.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioSync">

	<Design.DataContext>
		<viewModels:MainWindowViewModel />
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Assets/StyleSheet.xaml" />
	</Window.Styles>

	<Grid RowDefinitions="Auto, Auto, *" Margin="5">

		<!-- The header design takes inspiration from Cantata and Rhythmbox -->

		<!-- Header - Player controls etc -->
		<Grid Grid.Row="0" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, *" Margin="5">

			<!-- Metadata -->
			<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Name="TextBlockSong" Text="{Binding SongName, Mode=OneWay}" />
			<TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Name="TextBlockArtist" Text="{Binding ArtistName, Mode=OneWay}" />
			<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Name="TextBlockAlbum" Text="{Binding AlbumName, Mode=OneWay}" />
			<TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Name="TextBlockFormat" Text="{Binding Format, Mode=OneWay}" />

			<!-- Media controls -->
			<StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5" Name="StackPanelMediaControls"
			            Orientation="Horizontal" IsVisible="{Binding ShowMediaControls, Mode=OneWay}">
				<Button Classes="MediaControl" Content="⯈" Click="ButtonPlay" />
				<Button Classes="MediaControl" Content="┃┃" Click="ButtonPause" />
				<Button Classes="MediaControl" Content="⯀" Click="ButtonStop" />
			</StackPanel>

			<!-- Song progress -->
			<Slider Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="5" Name="SliderProgress" Maximum="100"
			        IsEnabled="False" />
		</Grid>

		<Border Grid.Row="1" Classes="Horizontal Separator" />

		<!-- Main UI -->
		<Grid Grid.Row="2" RowDefinitions="*, Auto, Auto" ColumnDefinitions="*, Auto, *" VerticalAlignment="Stretch">
			<TabControl Grid.Row="0" Grid.Column="0" Margin="5">
				<TabItem Header="Queue">
					<ScrollViewer>
						<DataGrid Items="{Binding SongsBindable^}" AutoGenerateColumns="False" IsReadOnly="True">
							<DataGrid.Columns>
								<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
								<DataGridTextColumn Header="Song" Binding="{Binding Name}" />
								<DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
								<DataGridTextColumn Header="Album" Binding="{Binding Album}" />
								<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>
				</TabItem>
				
				<TabItem Header="Downloaded Tracks">
					<ScrollViewer>
						<DataGrid Items="{Binding CacheBindable^}" AutoGenerateColumns="False" IsReadOnly="True">
							<DataGrid.Columns>
								<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
								<DataGridTextColumn Header="Song" Binding="{Binding SongName}" />
								<DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" />
								<DataGridTextColumn Header="Album" Binding="{Binding AlbumName}" />
								<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>
				</TabItem>
			</TabControl>

			<TabControl Grid.Row="0" Grid.Column="2" Margin="5">
				<TabItem Header="Server Users" VerticalContentAlignment="Center">
					<ScrollViewer>
						<DataGrid Items="{Binding UsersBindable^}" AutoGenerateColumns="False" IsReadOnly="True">
							<DataGrid.Columns>
								<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
								<DataGridTextColumn Header="Username" Binding="{Binding Name}" />
								<DataGridTextColumn Header="Status" Binding="{Binding DisplayStatus}" />
								<DataGridTextColumn Header="Is Master" Binding="{Binding IsMaster}" />
								<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>
				</TabItem>
				
				<TabItem Header="Download Queue" VerticalContentAlignment="Center">
					<ScrollViewer>
						<DataGrid Items="{Binding DownloadsBindable^}" AutoGenerateColumns="False" IsReadOnly="True">
							<DataGrid.Columns>
								<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
								<DataGridTextColumn Header="Song" Binding="{Binding Name}" />
								<DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
								<DataGridTextColumn Header="Album" Binding="{Binding Album}" />
								<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>
				</TabItem>
			</TabControl>

			<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Classes="Vertical Separator" />
			<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Classes="Horizontal Separator" />

			<!-- Add panel -->
			<Grid Grid.Row="2" Grid.Column="0" Margin="5" ColumnDefinitions="*, *, *, *, Auto">
				<TextBox Grid.Column="0" Name="TextBoxAddSong" Watermark="Song"
				         Text="{Binding InputAddSong, Mode=TwoWay}" KeyUp="TextBoxAddSong_OnKeyUp" />
				<TextBox Grid.Column="1" Name="TextBoxAddArtist" Watermark="Artist"
				         Text="{Binding InputAddArtist, Mode=TwoWay}" />
				<TextBox Grid.Column="2" Name="TextBoxAddAlbum" Watermark="Album"
				         Text="{Binding InputAddAlbum, Mode=TwoWay}" />
				<TextBox Grid.Column="3" Name="TextBoxAddUrl" Watermark="Stream URL"
				         Text="{Binding InputAddUrl, Mode=TwoWay}" />

				<Button Grid.Column="4" Content="Add" Name="ButtonAddSong" Click="ButtonAddSong_OnClick" />
			</Grid>

			<!-- Settings button -->
			<Button Grid.Row="2" Grid.Column="2" Content="Settings"
			        Name="ButtonSettings" Click="ButtonSettings_OnClick" />
		</Grid>

	</Grid>

</Window>