AudioSync.Client/Views/ToolDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AudioSync.Client.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="AudioSync.Client.Views.ToolDialog"
        Title="Tool Manager"
        Width="700" Height="300">

	<Design.DataContext>
		<viewModels:ToolDialogViewModel />
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Assets/StyleSheet.xaml" />
	</Window.Styles>

	<Grid Margin="5" RowDefinitions="Auto, Auto, Auto, *, Auto, *, Auto, Auto" ColumnDefinitions="Auto, *">

		<TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" Text="Tool Manager" />
		
		<TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="WrapWithOverflow"
		           Text="Audiosync makes use of some other software to run smoothly. The tool manager will keep all required software installed and up-to-date for you." />
		
		<TextBlock Grid.Column="0" Grid.Row="2" Text="YTDL version" Margin="5" />
		<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Ytdl, Mode=OneWay}" Margin="5" />
		
		<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto" ColumnDefinitions="*, *" Margin="5">
			<!-- Buttons -->
			<Button Grid.Column="0" Grid.Row="0" Content="Check for updates" IsEnabled="{Binding EnableCheck}" Click="CheckForUpdates" />
			<Button Grid.Column="1" Grid.Row="0" Content="Update or install tools" IsEnabled="{Binding EnableInstall}" Click="UpdateTools" />
			
			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Done" IsEnabled="{Binding EnableDone}" Click="CloseButton" />
		</Grid>
		
		<Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Classes="Horizontal Separator" />
		<TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="StatusBar" Margin="5"
		           Text="{Binding Status, Mode=OneWay}" />
	</Grid>
</Window>