AudioSync.Client/Frontend/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioSync.Client.Frontend.MainWindow"
        Title="AudioSync">

	<Window.Styles>
		<StyleInclude Source="/Frontend/StyleSheet.xaml" />
	</Window.Styles>

	<Grid RowDefinitions="Auto, Auto, *" Margin="5">

		<!-- The header design takes inspiration from Cantata and Rhythmbox -->

		<!-- Header - Player controls etc -->
		<Grid Grid.Row="0" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, *" Margin="5">

			<!-- Metadata -->
			<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Name="TextBlockSong" Text="{Binding SongName}" />
			<TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Name="TextBlockArtist" Text="{Binding ArtistName}" />
			<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Name="TextBlockAlbum" Text="{Binding AlbumName}" />
			<TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Name="TextBlockFormat" Text="{Binding Format}" />

			<!-- Media controls -->
			<StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5" Name="StackPanelMediaControls"
			            Orientation="Horizontal" IsVisible="{Binding ShowMediaControls}">
				<Button Classes="MediaControl" Content="⯈" Click="Play" />
				<Button Classes="MediaControl" Content="┃┃" Click="Pause" />
				<Button Classes="MediaControl" Content="⯀" Click="Stop" />
			</StackPanel>

			<!-- Song progress -->
			<Slider Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="5" Name="SliderProgress" Maximum="100"
			        IsEnabled="False" />
		</Grid>

		<Border Grid.Row="1" Classes="Horizontal Separator" />

		<!-- Main UI -->
		<Grid Grid.Row="2" RowDefinitions="*, Auto, Auto" ColumnDefinitions="*, Auto, *" VerticalAlignment="Stretch">
			<ScrollViewer Grid.Row="0" Grid.Column="0" Margin="5">
				<DataGrid Name="DataGridSongList" Items="{Binding Songs}" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Song" Binding="{Binding Name}" />
						<DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
						<DataGridTextColumn Header="Album" Binding="{Binding Album}" />
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
			
			<ScrollViewer Grid.Row="0" Grid.Column="2" Margin="5">
				<DataGrid Name="DataGridUserList" Items="{Binding Users.Values}" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Username" Binding="{Binding Name}" />
						<DataGridTextColumn Header="Status" Binding="{Binding Status}" />
						<DataGridTextColumn Header="Is Master" Binding="{Binding IsMaster}" />
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>

			<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Classes="Vertical Separator" />
			<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Classes="Horizontal Separator" />

			<!-- Add panel -->
			<Grid Grid.Row="2" Grid.Column="0" Margin="5" ColumnDefinitions="*, *, *, *, Auto">
				<TextBox Grid.Column="0" Name="TextBoxAddSong" Watermark="Song" />
				<TextBox Grid.Column="1" Name="TextBoxAddArtist" Watermark="Artist" />
				<TextBox Grid.Column="2" Name="TextBoxAddAlbum" Watermark="Album" />
				<TextBox Grid.Column="3" Name="TextBoxAddUrl" Watermark="Stream URL" />
				
				<Button Grid.Column="4" Content="Add" Name="ButtonAddSong" Click="ButtonAddSong_OnClick" />
			</Grid>

			<!-- Settings button -->
			<Button Grid.Row="2" Grid.Column="2" Content="Settings"
			        Name="ButtonSettings" Click="ButtonSettings_OnClick" />
		</Grid>

	</Grid>

</Window>