AudioSync.Client/Frontend/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioSync.Client.Frontend.MainWindow"
        Title="AudioSync">
	
	<Window.Styles>
		<Style Selector="Button.MediaControl">
			<Setter Property="Margin" Value="5, 0, 5, 0" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="50" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
	</Window.Styles>
	
	<StackPanel>
		
		<!-- The header design takes inspiration from Cantata and Rhythmbox -->
		
		<!-- Header - Player controls etc -->
		<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, *" Margin="5">
			
			<!-- Metadata -->
			<TextBlock Name="TextBlockSong" Grid.Row="0" Grid.Column="0" Margin="5" />
			<TextBlock Name="TextBlockArtist" Grid.Row="0" Grid.Column="1" Margin="5" />
			<TextBlock Name="TextBlockAlbum" Grid.Row="1" Grid.Column="0" Margin="5" />
			<TextBlock Name="TextBlockFormat" Grid.Row="1" Grid.Column="1" Margin="5" />
			
			<!-- Media controls -->
			<StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5" Name="StackPanelMediaControls" Orientation="Horizontal" />
			
			<!-- Song progress -->
			<Slider Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="5" Name="SliderProgress" Maximum="100" IsEnabled="False" />
		</Grid>
		
		<Border BorderBrush="Gray" BorderThickness="1" Margin="5, 0, 5, 0" />
		
	</StackPanel>
	
</Window>